<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CinUA</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/years.css">
</head>

<body>
    <header>
        <div class="head_head">
            <div class="burger">
                <input type="checkbox" id="burger-shower" class="burger-shower">
                <label for="burger-shower"><img src="../img/menu.png" id="burger"></label>
                <ul class="burger-menu">
                <div class="burger_back">
                   <li><a class="nav_burger" href="../html/main.html">Головна</a></li>
                   <li><a class="nav_burger" href="../html/top_10.html">Топ 10</a></li>
                   <li><a class="nav_burger" href="../html/sub.html">Підписки</a></li>
                   <li><a class="nav_burger" href="../html/years.html">Роки</a></li>
                   <li><a class="nav_burger" href="../html/form.html">Зв'язатись</a></li>
                </div>
                </ul>
            </div>
            <div class="sections">
                <a class="nav_link" href="../html/main.html">Головна</a>
                <a class="nav_link" href="../html/top_10.html">Топ 10</a>
                <a class="nav_link" href="../html/sub.html">Підписки</a>
                <a class="nav_link" href="../html/years.html">Роки</a>
                <a class="nav_link" href="../html/form.html">Зв'язатись</a>
            </div>
            <input placeholder="Пошук...">
            <img id="logo_1" src="../img/cinua_logo1.png" alt="">
        </div>
        <div class="head_body">
            <div class="head_text">
                <h2>Фільми за роками виходу</h2>
            </div>
            <img id="calendar" src="../img/calendar.png" alt="">
        </div>
    </header>
    <main>
        <div class="year_2021">
            <p id="yearP">2021</p>
            <div class="year-items">
                <div class="year-item">
                    <img class="year_img" src="../img/the last duel.png" alt="">
                    <div class="year_text">
                        <p class="year_text_item">Остання дуель</p>
                    </div>
                </div>
                <div class="year-item">
                    <img class="year_img" src="../img/no time to die.png" alt="">
                    <div class="year_text">
                        <p class="year_text_item">007: Не час помирати</p>
                    </div>
                </div>
                <div class="year-item">
                    <img class="year_img" src="../img/dune.png" alt="">
                    <div class="year_text">
                        <p class="year_text_item">Дюна</p>
                    </div>
                </div>                    
            </div>
        </div>
        <div class="year_2020">
            <p id="yearP">2020</p>
            <div class="year-items">
                <div class="year-item">
                    <img class="year_img" src="../img/дулітл.png" alt="">
                    <div class="year_text">
                        <p class="year_text_item">Дулітл</p>
                    </div>
                </div>
                <div class="year-item">
                    <img class="year_img" src="../img/the devil all the time.png" alt="">
                    <div class="year_text">
                        <p class="year_text_item">Диявол назавжди</p>
                    </div>
                </div>
                <div class="year-item">
                    <img class="year_img" src="../img/tenet.png" alt="">
                    <div class="year_text">
                        <p class="year_text_item">Тенет</p>
                    </div>
                </div>                    
            </div>
        </div>
        <div class="year_2019">
            <p id="yearP">2019</p>
            <div class="year-items">
                <div class="year-item">
                    <img class="year_img" src="../img/joker.png" alt="">
                    <div class="year_text">
                        <p class="year_text_item">Джокер</p>
                    </div>
                </div>
                <div class="year-item">
                    <img class="year_img" src="../img/паразити.png" alt="">
                    <div class="year_text">
                        <p class="year_text_item">Паразити</p>
                    </div>
                </div>
                <div class="year-item">
                    <img class="year_img" src="../img/ford vs ferrari.png" alt="">
                    <div class="year_text">
                        <p class="year_text_item">Аутсайдери</p>
                    </div>
                </div>                    
            </div>
        </div>
    </main>
    <footer>
        <div class="connections">
            <p id="ConnectionsP">Номер команди підтримки: +380990461584</p>
            <img id="footer_logo" src="../img/cinua_logo2.png" alt="">
            <div class="social_networks">
                <img src="../img/telegram 1.png" alt="">
                <img src="../img/free-icon-facebook-145802 1.png" alt="">
                <img src="../img/free-icon-twitter-145812 1.png" alt="">
            </div>
        </div>
        <div class="copyright">
            <p class="copyrightP"> Copyright - 2022</p>
        </div>
    </footer>


</html>